<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .contenedor{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }


        .img-logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .titulo {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitulo {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .img-email{
            display: grid;
            border-radius: 50%;
            background-color: var(--text-input-field);
            height: 150px;
            width: 150px;
            justify-self: center;
            place-items: center;
        }

        .boton-login{
            margin: 20px 0 20px 0;
            height: 50px;
            border-radius: 10px;
            background-color: var(--hospital-green);
            border: none;
        }

        .texto-final{
            text-align: center;
            font-weight: 300;
        }

        .reenviar{
            text-decoration: none;
            color: var(--hospital-green);
        }

        @media (max-width: 767px) {
            .img-logo {
                display: block;
            }
        }

        
    </style>
    
</head>
<body>
    <div class="email">
        <div class="contenedor">
            <img class="img-logo" src="./src/logos/logo_yard_sale.svg" alt="Logo">
            <p class="titulo">Email has been sent!</p>
            <p class="subtitulo">Please check your inbox for instructions on how to reset the password</p>
            <div class="img-email">
                <img class="email-img" src="./src/iconos/email.svg" alt="Email">
            </div>

              <button class="boton-login">Login</button>

            <p class="texto-final">Didn't receive the email? <a href="/" class="reenviar">Resend</a></p>
        </div>
</div>
</body>
</html>