<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Contraseña</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
    }

    body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
    }




    
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .email-adress {
        font-size: var(--sm);
        font-weight: 300;
        margin-bottom: 1px;
        text-align: left;
    }
    .password-label {
      color: var(--very-light-pink);
      font-size: var(--sm);
      font-weight: 300;
      margin-top: 10px;
      margin-bottom: 1px;
      text-align: left;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .forgot-password{
        color: var(--hospital-green);
        text-align: center;
        text-decoration: none;
    }

    .secundary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 1.5px solid var(--hospital-green);
        color:var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }

    .contenedor-boton{
        /* display: grid;
        place-items: end; */
        display: grid;
      
      width: 300px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./src/logos/logo_bota_fora.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email-text" class="email-adress">Email adress</label>
                <input type="text" id="email-text" placeholder="felipeberrio" class="input">

                <label for="password-login" class="password-label">Password</label>
                <input type="password" id="password-login" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/" class="forgot-password">Forgot my password</a>
            </form>
            
        </div>
        <div class="contenedor-boton">
            <button class="secundary-button button-signup">Sign up</button>
        </div>
        
        
        
    </div>
</body>
</html>